<html>
  <head>
    <title>Kaleb Van Gerpen</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
  </head>
  <body>
<header><h1>Kaleb Van Gerpen</h1></header>
<nav>
  <table class="nav">
    <tr>
      <td><a class="nav" href="index.html">Home</a></td>
      <td><a class="nav" href="gallery.html">Gallery</a></td>
      <td><a class="nav" href="hobby.html">Hobby</a></td>
    </tr>
  </table>
</nav>
<section><img class="main" height=300 src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/11694958_722312854562355_5771140195621400108_n.jpg?oh=ccf87e42bc003c5dfcf43d2ec73e69c4&oe=566CCA43"</section>
<article>
  <h2>About Me</h2>
  <p>Hi! My name is Kaleb. I am a senior at <a href="http://www.luther.edu/">Luther College</a> where I am completing a major in management and a minor is computer science.  I am from <a href="https://www.google.com/maps?q=cottage+grove+mn&es_sm=93&um=1&ie=UTF-8&sa=X&ved=0CAcQ_AUoAWoVChMI-q6k7ND0xwIVhgWSCh1YTw8h">Cottage Grove, MN</a>.</p>
</article>
<section>
  <h2>Assignments</h2>
    <ul>
      <li><a href="to-do.html">To Do</a></a></li>
    </ul>
  <p></p>
  <p><a href="to-do2.html">To Do</a></a></p>
</section>
<footer></footer>
</body>
</html>










